# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1769770296	DEVICE_INFO	ChxOelV6TkRNd056VXdOamsxTlRrd05UZzNNQT09ELj+vMQGGML5vMQG
.youtube.com	TRUE	/	TRUE	1754219465	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1769770296	VISITOR_INFO1_LIVE	XhLlItCnmZs
.youtube.com	TRUE	/	TRUE	1769770296	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgQA%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	pbIi8e-Nlh0
.youtube.com	TRUE	/	TRUE	1769769666	__Secure-ROLLOUT_TOKEN	CMOU6YOfxO266QEQgsqehrrujgMYq8XshrrujgM%3D
.youtube.com	TRUE	/	TRUE	1817290296	__Secure-YT_TVFAS	t=487282&s=2
.youtube.com	TRUE	/tv	TRUE	1787050296	__Secure-YT_DERP	CIXph6VC
